DEBUG=True
TESTING=True
SECRET_KEY=902621debc2e74af489817bd1d725c5f
LOGLEVEL=critical
DB_DRIVER=postgres
DB_HOST=db
DB_PORT=55432
POSTGRES_PASSWORD=SuperSecretPassword
POSTGRES_USER=fastapi
POSTGRES_DB=fastapi