DEBUG=True
TESTING=True
SECRET_KEY=902621debc2e74af489817bd1d725c5f
LOGLEVEL=critical
DB_DRIVER=postgres
DB_HOST=localhost
DB_DATABASE=fastapi
DB_USER=fastapi
DB_PASSWORD=SuperSecretPassword
DB_PORT=5432