POSTGRES_DB: keycloak
POSTGRES_USER: my-postgres-user
POSTGRES_PASSWORD: my-postgres-password
DB_VENDOR: postgres
DB_ADDR: postgres
DB_PORT: 5432
DB_DATABASE: keycloak
DB_USER: my-postgres-user
DB_PASSWORD: my-postgres-password
KEYCLOAK_USER: my-keycloak-user
KEYCLOAK_PASSWORD: my-keycloak-password
MONGO_INITDB_ROOT_USERNAME: my-mongo-username
MONGO_INITDB_ROOT_PASSWORD: my-mongo-password
MONGO_SERVICE_HOST: mongo
MONGO_SERVICE_PORT: 27017
MONGODB_USERNAME: my-mongo-username
MONGODB_PASSWORD: my-mongo-password
SSO_SKIP_AUTH: "TRUE"
SSO_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYVoR044+85ES/PGbd5zQ7Mb3Yn86IXw59vZlY9jSAX9EYeXlY2RjAQtqXHaSfhzJXWnctgPs9s2mqKpabq4H4TlosybmgmnvNVpmy+lMfOshUWZCCQhaXKuXAX9j/ZnvFXqXovhfBXvHEMAitCaRdbkZ4l2XR6OMvnOXbZ6ALIr1t12TaY0VffIIUCsnvl81fvCjw4pcUggWIa7bwFwZiW1SNCqOQ9tAyHxNQuC6pUegD4J0Bs57g7nt38DE8VSiraA3k2Q1a7/aeUSMzozKs8SKQCJeqjvR9QIFGmovjBF3xu7h7NNU220jfdI6sfjImIZh9cjEbkvuHO30g42dwIDAQAB\n-----END PUBLIC KEY-----"
GITLAB_TOKEN: DanWxriMUndyzK8BT5KE
MONGO_SERVICE_HOST: mongo
MONGO_SERVICE_PORT: 27017
MONGODB_USERNAME: my-mongo-username
MONGODB_PASSWORD: my-mongo-password
SERVICE_NAME: s3
REGION_NAME: us-east-1  
AWS_ACCESS_KEY_ID: AKIAW6BBEOYGFRIJSRXT
AWS_SECRET_ACCESS_KEY: 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
SSO_SKIP_AUTH: "TRUE"
